EAGLE AutoRouter Statistics:

Job           : /Users/raphaelabrams/eeprojects/UHF-solar_charger/MCP73871_Solar.brd

Start at      : 23:47:51 (12/17/12)
End at        : 23:47:53 (12/17/12)
Elapsed time  : 00:00:02

Signals       :    51   RoutingGrid: 1 mil  Layers: 2
Connections   :   145   predefined:  141 ( 96 Vias )

Router memory :   25096680

Passname          :     Route

Time per pass     :  00:00:02
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         4
Vias              :         8
Resolution        :   100.0 %

Final             : 95.8% finished. Polygons may have fallen apart.
